<!DOCTYPE html>
<html lang="en">
<head>
    <title>₊˚⊹♡ astral.rizz ♡⊹˚₊</title>
    <meta name="description" content="rizz site built by astral for the Napster/Bussin web thingy.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/AstralVRZ/astral.rizz/main/assets/img/ico.png">
</head>
<body>
    <p><h1>Welcome to ₊˚⊹♡ astral.rizz ♡⊹˚₊!</h1><br>
        ₊ ⊹ Hi! ⊹ ₊<br>
        I'm Astral, a self taught armature programmer and web designer/dev. <br>
        I come from the Netherlands, and I speak 🇳🇱/🇺🇸🇬🇧/(und etwas)🇩🇪
        I enjoy playing Minecraft and Ultrakill, and listen to breakcore and metal.
    </p>
    <p class="img"><img src="https://raw.githubusercontent.com/AstralVRZ/astral.rizz/main/assets/img/ico.png"></p>
</body>
</html>